<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Coffee Hub | About Us</title>
    <link rel="icon" type="png" href="coffee-cup.png">
    <link rel="stylesheet" href="styles3.css">
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo">
                <a href="index.html"><img src="coffee-cup.png" alt="coffee-cup" width="85px" height="85px"></a>
            </div>
            <div class="navitems">
                <li><a href="coffee_types.html">Coffee Types</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
            </div>
            <div class="logo">
                <a href="index.html"><img src="coffee-cup.png" alt="coffee-cup" width="85px" height="85px"></a>
            </div>
        </div>
    </nav>
    
    <h1 class="page_head">About Us</h1>

    <p class="aboutus">
        Welcome to The Coffee Hub, where passion meets the perfect brew.<br><br>

        Founded in 1991 under the name Palais du Café, our journey began with a simple mission—to bring rich,
         high-quality coffee to true coffee lovers. Over the years, we have evolved into a global name, serving coffee enthusiasts across India, France, and beyond.<br><br>

        With 20 branches in India, 23 in France, and 10 more across the world, we take pride in crafting exceptional coffee experiences. From sourcing the finest beans to perfecting every roast, we ensure each cup reflects our commitment to excellence.<br><br>

        Under the leadership of Tanishq Vishwakarma, The Coffee Hub continues to expand, embracing tradition while innovating for the future. Whether you’re a fan of bold espresso, smooth lattes, or rich mochas, we invite you to explore our world of coffee.<br><br>

        Join us, sip by sip, as we redefine the coffee experience.
    </p>
    
    
</body>
</html>